cff-version: 1.2.0
message: If you use this software in your research, please cite it as below.
type: software
title: hapax-officium
abstract: Constituent of the Hapax operating environment. Management decision-support
  apparatus for a single operator's professional practice. Filesystem-as-bus data
  model. Research infrastructure published as artifact.
authors:
- given-names: Ryan
  family-names: Kleeberger
repository-code: https://github.com/ryanklee/hapax-officium
url: https://github.com/ryanklee/hapax-officium
license: PolyForm-Strict-1.0.0
keywords:
- research-software
- single-operator
- philosophy-of-science
- governance
- infrastructure-as-argument
